spring.application.name=coffeeshop
#
#
#
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
#Log JDBC SQL statements
#
logging.level.org.springframework.jdbc.core=TRACE
